<html>

<head>
    <title>Holish IT!</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <header>
        <h1>Holish IT - produkter!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="content">
            <h1>Produkter</h1>
            <table class="coolTable">
                <tr>
                    <td width="20%">Produkt</td>
                    <td width="20%">pris</td>
                    <td>Beskrivning</td>
                    <td width="20%"></td>
                </tr>
                <tr>
                    <td>Projektledning</td>
                    <td>1000kr</td>
                    <td>Vi tar hand om din konkurrents projekt från start till bankrupt</td>
                    <td><a href="orderProj">Beställ</a></td>
                </tr>
                <tr>
                    <td>Webbdesign</td>
                    <td>2000kr</td>
                    <td>Vi gör din webbplats så ful att du inte vill visa den för någon</td>
                    <td><a href="orderWebb">Beställ</a></td>
                </tr>
                <tr>
                    <td>Projektplanering</td>
                    <td>3000kr</td>
                    <td>Vi planerar ditt projekt så att det blir en katastrof</td>
                    <td><a href="orderPlan">Beställ</a></td>
                </tr>
            </table>
        </div>
    </section>
    <footer>(c)2022 Marcus Medina, Holish IT!</footer>
</body>

</html>